<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>My Library</title>
</head>
<body>

    <header>
        <h1 id="title">Book Library</h1>
        <nav id="navigation">
            <ul id="tabs">
                <li id="reading"><a href="#">Read</a></li>
                <li id="read"><a href="#">Completed Books</a></li>
                <li id="book-list"><a href="#">Wish List</a></li>
            </ul>
        </nav>
</header>
    
    
</body>
</html>